plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java.srcDir("src")
    }
}

dependencies {
    implementation 'com.fifesoft:rsyntaxtextarea:3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.formdev:flatlaf:3.0'
}

test {
    useJUnitPlatform()
}